* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@border-color: #dadada;
@text-color: #232323;
.wrapper {
    width: 768px;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid @border-color;
    position: relative;
}

.chatPage {
    width: 100%;
    height: e('calc(100% - 45px)');
    padding-top: 45px;
    background: #f5f5f5;
    overflow: auto;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.loginPage {
    width: 100%;
    height: 100%;
    background: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginBox {
    width: 300px;
}

.loginTip {
    text-align: center;
}

.usernameInput {
    width: 100%;
    background: #000;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    margin-top: 50px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.submitBox {
    height: 45px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    border-top: 1px solid @border-color;
    input {
        border: 0;
        flex-grow: 1;
        padding: 0 6px;
        outline: none;
    }
    button {
        flex-basis: 120px;
        flex-grow: 0;
        background: #119612;
        border: none;
        cursor: pointer;
        color: white;
    }
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        padding: 5px 10px;
        &.log {
            text-align: center;
            font-size: 14px;
            color: grey;
        }
        &.mySelf {
            text-align: right;
        }
    }
}

.chatUsername {
    width: 30px;
    height: 30px;
    display: inline-block;
    background: saddlebrown;
    border-radius: 100%;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    vertical-align: middle;
    color: white;
}

.chatText {
    width: 100px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    background: #fff;
    padding: 0 3px;
    color: @text-color;
    border-radius: 6px;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
}

li.mySelf .chatText {
    background: #9fe757;
}

.chatTime {
    color: #fff;
    background: #dadada;
    padding: 3px;
    text-align: center;
}

.charHeader {
    width: 100%;
    height: 45px;
    position: absolute;
    top: 0;
    background: #fff;
    border-bottom: 1px solid @border-color;
    line-height: 45px;
    vertical-align: middle;
    text-align: center;
}